{
  "name": "expense-tracker-app",
  "version": "1.0.0",
  "description": "Expense Tracker built with MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client-install": "npm install --prefix client",
    "client-build": "npm run build --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run client-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niinpatel/expense-tracker.git"
  },
  "keywords": [
    "MERN",
    "React",
    "Node",
    "Express",
    "Finance",
    "Expense Tracker"
  ],
  "author": "Nitin Patel",
  "homepage": "https://github.com/niinpatel/expense-tracker#readme",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-google-token": "^0.1.2"
  }
}
